{
  "name": "cleanbot-cleanwalk-org",
  "version": "1.1.0",
  "description": "A discord bot for the Discord server of the french cleanwalk platform Cleanwalk.org",
  "main": "index.js",
  "author": "Raphaël Denni",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.70",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "moment": "^2.30.1"
  },
  "engines": {
    "node": "v22.16.0"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "node",
    "bot",
    "Discord"
  ]
}
